{
  "id": "/",
  "name": "Artesys — Crypto Exchange",
  "short_name": "Artesys",
  "description": "Trade crypto spot and futures, earn yield on your assets, and manage your portfolio on Artesys — a secure exchange built for modern traders.",
  "lang": "en",
  "dir": "ltr",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "tabbed",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "background_color": "#050510",
  "theme_color": "#1E3FD8",
  "categories": [
    "finance",
    "crypto",
    "trading"
  ],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-256x256.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/markets-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Live prices for every Artesys market, quoted in USDT"
    },
    {
      "src": "/screenshots/spot-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Spot trading with limit and market orders"
    },
    {
      "src": "/screenshots/assets-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "One wallet for trading, futures and yield"
    },
    {
      "src": "/screenshots/signin-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Secure sign-in with email, Google, Apple or a wallet"
    },
    {
      "src": "/screenshots/home-wide.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Artesys — institutional-grade digital asset exchange"
    },
    {
      "src": "/screenshots/markets-wide.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Market overview with 24-hour movers"
    }
  ],
  "shortcuts": [

    {
      "name": "Market Overview",
      "short_name": "Markets",
      "description": "View real-time cryptocurrency prices",
      "url": "/app/market",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Quick Trade",
      "short_name": "Trade",
      "description": "Execute crypto trades instantly",
      "url": "/app/spot",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "share_target": {
    "action": "/app/spot",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "related_applications": [],
  "protocol_handlers": [
    {
      "protocol": "web+artesys",
      "url": "/app/spot?query=%s"
    }
  ]
}